init.toml (before)
#=============================================================================
# basic.toml --- basic configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
# set spacevim theme. by default colorscheme layer is not loaded,
# if you want to use more colorscheme, please load the colorscheme
# layer
colorscheme = "gruvbox"
colorscheme_bg = "dark"
# Disable guicolors in basic mode, many terminal do not support 24bit
# true colors
enable_guicolors = false
# Disable statusline separator, if you want to use other value, please
# install nerd fonts
statusline_separator = "nil"
statusline_inactive_separator = "nill"
buffer_index_type = 4
windows_index_type = 3
enable_tabline_filetype_icon = false
enable_statusline_mode = false
statusline_unicode_symbols = true
# Enable vim compatible mode, avoid changing origin vim key bindings
vimcompatible = true

bootstrap_before = "myspacevim#before"
bootstrap_after = "myspacevim#after"

# 
relativenumber = false
vim_json_syntax_conceal = 0
windows_smartclose = ''
disable_plugins = []

# checker
enable_neomake = false
enable_ale = true

# file manager
# - vimfiler (default)
# - nerdtree
# - defx
filemanager = "nerdtree"
filetree_direction = "left"

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "cycle"

[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30

# [[layers]]
# name = "denite"

[[layers]]
 name = "lang#markdown"

[[layers]]
name = "lang#python"

[[layers]]
 name = "lang#c"

[[layers]]
name = "lang#go"

[[custom_plugins]]
name = "chemzqm/wxapp.vim"
merged = false

[[custom_plugins]]
name = "mattn/emmet-vim"
merged = false

init.toml (after)
#=============================================================================
# basic.toml --- basic configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
# set spacevim theme. by default colorscheme layer is not loaded,
# if you want to use more colorscheme, please load the colorscheme
# layer
colorscheme = "gruvbox"
colorscheme_bg = "dark"
# Disable guicolors in basic mode, many terminal do not support 24bit
# true colors
enable_guicolors = false
# Disable statusline separator, if you want to use other value, please
# install nerd fonts
statusline_separator = "nil"
statusline_inactive_separator = "nill"
buffer_index_type = 4
windows_index_type = 3
enable_tabline_filetype_icon = false
enable_statusline_mode = false
statusline_unicode_symbols = true
# Enable vim compatible mode, avoid changing origin vim key bindings
vimcompatible = true

bootstrap_before = "myspacevim#before"
bootstrap_after = "myspacevim#after"

# 
relativenumber = false
vim_json_syntax_conceal = 0
windows_smartclose = ''
disable_plugins = []

# checker
# enable_neomake = false
# enable_ale = true
lint_on_the_fly = true

# file manager
# - vimfiler (default)
# - nerdtree
# - defx
filemanager = "nerdtree"
filetree_direction = "left"

# autocomplete
# ycm: for YouCompleteMe
# neocomplcache
# coc: coc.nvim which also provides language server protocol feature
# deoplete
# asyncomplete
# completor
autocomplete_method = "deoplete"

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "cycle"

[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30

[[layers]]
name = "ctrlp"

[[layers]]
 name = "lang#markdown"

[[layers]]
name = "lang#python"

[[layers]]
 name = "lang#c"

[[layers]]
name = "lang#go"

[[custom_plugins]]
name = "chemzqm/wxapp.vim"
merged = false

[[custom_plugins]]
name = "mattn/emmet-vim"
merged = false

init.toml (diff)
@@ -38,8 +38,9 @@ windows_smartclose = ''
 disable_plugins = []
 
 # checker
-enable_neomake = false
-enable_ale = true
+# enable_neomake = false
+# enable_ale = true
+lint_on_the_fly = true
 
 # file manager
 # - vimfiler (default)
@@ -47,6 +48,15 @@ enable_ale = true
 # - defx
 filemanager = "nerdtree"
 filetree_direction = "left"
+
+# autocomplete
+# ycm: for YouCompleteMe
+# neocomplcache
+# coc: coc.nvim which also provides language server protocol feature
+# deoplete
+# asyncomplete
+# completor
+autocomplete_method = "deoplete"
 
 # Enable autocomplete layer
 [[layers]]
@@ -59,8 +69,8 @@ name = 'shell'
 default_position = 'top'
 default_height = 30
 
-# [[layers]]
-# name = "denite"
+[[layers]]
+name = "ctrlp"
 
 [[layers]]
  name = "lang#markdown"
